import MdPage from "../components/Commons/MdPage";
import React from "react";

const md = `
# Сколько есть времени чтобы вернуть товар?
14 дней с момента покупки

# Когда товар подлежит возврату?
Товар можно вернуть если выполнены все следующие условия 
* товар не был в употреблении
* сохранены его товарный вид и потребительские свойства
* есть доказательства факта приобретения этого товара у данного продавца.

# Что необходимо сделать чтобы оформить возврат?
Для этого необходимо:
* связаться c нами, чтобы обсудить варианты возврата 
* выслать товар в оригинальной упаковке

# Кто оплачивает стоимость обратной пересылки?
Покупатель.

# Сколько нужно ждать возврата(обмена)?
Не более 30 дней после получения возврата. 

# Какими способами можно получить возрат?
Одним из следующих способов
* банковский перевод по указанным реквизитам
* почтовый перевод

`;

export default function ReturnsPolicy() {
  return <MdPage pageMd={md} />;
}
